<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/statistic_graph"
        android:title="통계 그래프" >
    </item>
    <item
        android:id="@+id/setting"
        android:title="설정" >
    </item>
    <item
        android:id="@+id/remove_ad"
        android:title="광고 제거" />
</menu>