<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventActivity">
    <!--<include-->
        <!--layout="@layout/title_bar"-->
        <!--&gt;-->

    <!--</include>-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#567789">
        <TextView
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="today"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12월 31일"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
                    </LinearLayout>
        <ImageView
            android:id="@+id/menu_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_white_24dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <ListView
        android:id="@+id/event_listview"
        android:layout_height="280dp"
        android:layout_width="match_parent"
        >

    </ListView>
    <GridView
        android:numColumns="2"
        android:id="@+id/category_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text"></GridView>
    <!--<TableLayout
        android:id="@+id/event_table"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="#B9D9E9"
        android:stretchColumns="4"
        >


        <TableRow
            android:layout_width="match_parent"
            android:minHeight="60dp"
            android:background="#FFFFFF"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/eventTime0"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:text="00:00 ~ 01:00" />
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>

            <TextView
                android:id="@+id/eventCat0"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:text="Category1"></TextView>
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>

            <TextView
                android:layout_gravity="center"
                android:text="conten1"></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:minHeight="60dp"
            android:background="#FFFFFF"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/eventTime1"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:text="00:00 ~ 01:00" />
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>

            <TextView
                android:id="@+id/eventCat1"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:text="Category1"></TextView>
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>
            <TextView
                android:layout_gravity="center"
                android:text="content1"
                ></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:minHeight="60dp"
            android:background="#FFFFFF"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/eventTime2"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:text="00:00 ~ 01:00" />
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>

            <TextView
                android:id="@+id/eventCat2"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:text="Category1"></TextView>
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>
            <TextView
                android:layout_gravity="center"
                android:text="content1"
                ></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:minHeight="60dp"
            android:background="#FFFFFF"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/eventTime3"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:text="00:00 ~ 01:00" />
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>

            <TextView
                android:id="@+id/eventCat3"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:text="Category1"></TextView>
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>
            <TextView
                android:layout_gravity="center"
                android:text="content1"
                ></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:minHeight="60dp"
            android:background="#FFFFFF"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/eventTime4"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:text="00:00 ~ 01:00" />
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>

            <TextView
                android:id="@+id/eventCat4"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:text="Category1"></TextView>
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>
            <TextView
                android:layout_gravity="center"
                android:text="content1"
                ></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:minHeight="60dp"
            android:background="#FFFFFF"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/eventTime5"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:text="00:00 ~ 01:00" />
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>
            <TextView
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:text="Category1"
                >
            </TextView>
            <view
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp">

            </view>
            <TextView
                android:layout_gravity="center"
                android:text="content1"
                ></TextView>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7ccf9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>-->
</LinearLayout>